</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div id="header-content">
            <div>Instagram</div>
            <input type="text" placeholder="search here">
            <nav class="main-nav">
                <ul>
                    <li>Home</li>
                    <li>Login</li>



                </ul>
            </nav>

        </div>

    </header>
<main>
    <section class="user-info">
        <img class="logo" alt="ajitha" src = " https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzhnYvffH6b9n4JUIUQBbXJOqrhIYWe0fyOGCyynzAaz2uxdoIbA">
        <div class="super">
                <h1 class="h1">user name</h1>
                <div class ="user-stats">
                    <p>Ajitha p.v</p>
                    <span>posts</span>
                    <span>10 followers</span>

                </div> 
                
             </div>
             <div class="feed-nav">
                 <a href="a"post></a>
                 <a href="a"feed></a>

             </div>
             <section class="news-feed">
                 <img  src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZtjprGwxPE5FVcY72h1MWxvVVSiW7RFHmJ6DZ9G1lf0YOr-vV">
                 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZtjprGwxPE5FVcY72h1MWxvVVSiW7RFHmJ6DZ9G1lf0YOr-vV">
                 <img  src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZtjprGwxPE5FVcY72h1MWxvVVSiW7RFHmJ6DZ9G1lf0YOr-vV">
                 <img  src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZtjprGwxPE5FVcY72h1MWxvVVSiW7RFHmJ6DZ9G1lf0YOr-vV">
                 <img  src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZtjprGwxPE5FVcY72h1MWxvVVSiW7RFHmJ6DZ9G1lf0YOr-vV">
                 <img  src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZtjprGwxPE5FVcY72h1MWxvVVSiW7RFHmJ6DZ9G1lf0YOr-vV">



             </section>
    </main>
</body>